{
  "ui5-tools.server.resourcesProxy": "CDN OpenUI5",
  "ui5-tools.server.odataUri": "https://services.odata.org",
  "ui5-tools.server.odataMountPath": "/odata",
  "ui5-tools.server.odataProxy": "Other"
}
